# ImageSearchApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/imagesearch/app/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/uz/imagesearch/app/navigation/: AppNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
core/catalog/: build.gradle.kts
core/catalog/src/main/java/uz/imagesearch/core/catalog/: BundleLoader.kt  Models.kt
core/ml/: build.gradle.kts
core/ml/src/main/java/uz/imagesearch/core/ml/: InferenceEngine.kt  OrtModel.kt  Preprocess.kt  Segmenter.kt  SmokeTest.kt
core/retrieval/: build.gradle.kts
core/retrieval/src/main/java/uz/imagesearch/core/retrieval/: ColorSignatureV10.kt  CosineRetriever.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/uz/imagesearch/core/ui/theme/: Theme.kt
feature/capture/: build.gradle.kts
feature/capture/src/main/java/uz/imagesearch/feature/capture/: CameraState.kt  CaptureScreen.kt  ImageCaptureExt.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/uz/imagesearch/feature/home/: HomeScreen.kt
feature/results/: build.gradle.kts
feature/results/src/main/java/uz/imagesearch/feature/results/: ResultsScreen.kt  ResultsViewModel.kt
gradle/: libs.versions.toml
